#
#Thu May 04 13:17:04 IST 2017
task-tag-projects-already-scanned=abc,HelloWeb,Servers,Automation,DataTab,JspREstClient,messenger,Practice,Logger,Passenger,fdfdsfsdfs,Practice1,SpringMVC,calender,Test,Standalone,RemoteSystemsTempFiles,MyFirstSpring,SSRW,TestSQL,Myjsf,MySpring,SSRM,RestClientStandAlone,JspSpring,Latest java,Ownjsf,CoreJava,SpringAop,Ok,FirstProject,MyFirst
